font_size 12
font_family Monaspace Radon
# font_family FiraCode Nerd Font Mono

shell_integration no-cursor

enable_audio_bell no
background_opacity 0.1

disable_ligatures never

# BEGIN_KITTY_THEME
# Wez
# include current-theme.conf
# END_KITTY_THEME
